<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>

<body>
    <h1>Pizza</h1>
    <p>Pizza is a sovory dish of india origin consisting of a usually ronud, flattened base of leavened wheat-based
        dough topped with tomatoes, chess, and often various other ingredients (such as anchovies, mushrroms, onions,
        olives, pineapple, meat, etc.), which is then baked at a high temperature traditionally in a wood-fired oven. A
        small pizza is sometimes called a pizzita.A person who makes is known as a pizzaiolo </p>
    <img src="./Pizza.jpeg" alt="pizza">
    <h2>The Best Homemade Pizza You"ll Ever Eat</h2>
    <iframe src="https://youtu.be/sv3TXMSv6Lw?si=pZxpULGO6si28QQw" frameborder="0"></iframe>
</body>

</html>